# securetime

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/tajchert/securetime/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/pl/tajchert/securetime/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/tajchert/securetime/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/pl/tajchert/securetime/: ExampleUnitTest.kt
securetime/: build.gradle
securetime/src/androidTest/java/pl/tajchert/securetime/: ExampleInstrumentedTest.kt
securetime/src/main/: AndroidManifest.xml
securetime/src/main/java/pl/tajchert/securetime/: RoughtimeClient.java  SecureTime.kt
securetime/src/main/java/pl/tajchert/securetime/protocol/: RtConstants.java  RtEd25519.java  RtHashing.java  RtMessage.java  RtMessageBuilder.java  RtTag.java  RtWire.java
securetime/src/main/java/pl/tajchert/securetime/protocol/exceptions/: InvalidNumTagsException.java  InvalidRoughTimeMessage.java  (+9 more)
securetime/src/main/java/pl/tajchert/securetime/util/: BytesUtil.java  Preconditions.java
securetime/src/main/res/values/: strings.xml
securetime/src/test/java/pl/tajchert/securetime/client/: RoughtimeClientTest.java
securetime/src/test/java/pl/tajchert/securetime/protocol/: RtEd25519Test.java  RtMessageBuilderTest.java  RtMessageTest.java  RtWireTest.java
